---
- name: Converge
  hosts: all
  roles:
    - role: inadyn
      vars:
        inadyn_system: 'system@example.com'
        inadyn_username: 'username@example.com'
        inadyn_password: 'P@ssw0rd'
        inadyn_alias: 'alias.example.com'
