---
- name: Converge
  hosts: all
  roles:
    - role: inadyn
      vars:
        inadyn:
          system: 'system@example.com'
          username: 'username@example.com'
          password: 'P@ssw0rd'
          alias: 'alias.example.com'
