---
- apt_key: keyserver=keyserver.ubuntu.com id=A15703C6 state=present
  sudo: yes
- apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.3 multiverse' state=present
  sudo: yes
- apt: name=mongodb-org-unstable allow_unauthenticated=yes state=present
  sudo: yes
- service: name=mongod state=started
  sudo: yes


